<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthday!!!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            height: 100%;
            background-image: linear-gradient(to bottom right, #0000ff, #00ffff);
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .prev {
            left: 0;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 350px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: #ffffff;
            margin-top: 50px;
            margin-bottom: 200px;
        }
        
        .card>div {
            padding: 5px;
        }
        
        .title {
            color: grey;
            font-size: 12px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 12px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            margin: 3px;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center; font-size: 50px;color: #ffffff;">Happy Birthday!!!</h2>

    <div class="card">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="./Image.jpg" style="width:100%">
                <div class="text">Saidkanol Nurjanov</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="./Image_2.jpg" style="width:100%">
                <div class="text">Saidkanol Nurjanov</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="./Image_3.jpg" style="width:100%">
                <div class="text">Saidkanol Nurjanov</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="./Image_4.jpg" style="width:100%">
                <div class="text">Saidkanol Nurjanov</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="./Image_5.jpg" style="width:100%">
                <div class="text">Saidkanol Nurjanov</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="./Image_6.jpg" style="width:100%">
                <div class="text">Saidkanol Nurjanov</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
        <h1 style="font-size: 20px;">Saidkanol Nurjanov</h1>
        <p class="title">February 14, 2007 (15 years)</p>
        <div style="margin: 5px;">
            <a href="mailto:s.nurjanov@nukuspm.uz"><i class="fa fa-envelope" style="color: #00afff;"></i></a>
            <a href="mailto:snurjanov07@gmail.com" target="_blank"><i class="fa fa-envelope" style="color: #00afff;"></i>
            <a href="https:t.me/hyphengaming07" target="_blank"><i class="fa fa-telegram" style="color: #0000ff;"></i></a>
            <a href="https:t.me/x_tsuyuri_kanao_x" target="_blank"><i class="fa fa-telegram" style="color: #0000ff;"></i></a>
            <a href="https:t.me/iamluckytohave_you" target="_blank"><i class="fa fa-telegram" style="color: #0000ff;"></i></a>
            <a href="https://www.instagram.com/saidkamolhyphen/" target="_blank"><i class="fa fa-instagram" style="color: #ff00ff;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100075870060969" target="_blank"><i class="fa fa-facebook" style="color: #0000ff;"></i></a>
            <a href="https://www.reddit.com/user/snurjanov" target="_blank"><i class="fa fa-reddit" style="color: #ff0000;"></i></a>
            <a href="https://www.linkedin.com/in/saidkamol-nurjanov-556636231?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BoCTxUc98RJ%2BEsmjcZU46pA%3D%3D" target="_blank"><i class="fa fa-linkedin" style="color: #0088ff;"></i></a>
            <a href="https:/github.com/s-nurjanov" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>
